# NewDaemonCred

./: DaemonClientCred.sln
DaemonClientCred/: App.config  DaemonClientCred.csproj  Program.cs  appsettings.DR.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json  appsettings.localDev.json  packages.config  test.ps1  test.xml
DaemonClientCred/Properties/: AssemblyInfo.cs  launchSettings.json
